{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-K3QIRKS;Initial Catalog=LibraryMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Constants" : {
    "FromEmail": "nandikrishnendu7@gmail.com",
    "FromEmailPass": "sryeartdazbuqxgf"
  },
  "AllowedHosts": "*"
}
